<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA pages3</title>

</head>
<style>
    body {
        background-color: rgb(146, 117, 78);
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-content: space-between;


    }

    .heading {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
    }
    #main-container {
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        margin-left: 300px;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: space-evenly;
        align-self: center;
    }

    #box1 {
        background-color: green;
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        margin-left: 0 flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-content: space-between;
    }

    #box2 {
        background-color: yellow;
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        margin-left:
            flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-content: space-between;
    }

    #box3 {
        background-color: pink;
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-content: space-between;
    }

    #box4 {
        background-color: blue;
        border: .5px;
        width: 99px;
        height: 99px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
        align-content: space-between;
    }

    .card-body {
        border: 1px solid black;
        width: 300px;
        align-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(233, 141, 28);

    }

    .img-container img {
        max-width: 100%;
        height: auto;
        align-self: center;
        text-align: center;

    }

    .card-body p,
    .card-body h1 {
        margin: 8px;
        align-self: center;
        text-align: center;

    }

    table {
        width: 200px;
        height: 300px;
        text-align: center;
        border: 5px solid green;


    }
</style>

<body>
    <section id="main-container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>

    </section>

    <section class="heading">
        <div class="card-body">
            <div class="img-container">
                <img src="/images/image-example.svg" alt="">
            </div>
            <h1>Heading</h1>
            <p>Lorem ipsum ..</p>
        </div>

        <table>
            <caption>Practice Table</caption>
            <thead>
                <tr>
                    <th>Header1</th>
                    <th>Header2</th>
                    <th>Header3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>col 1 cell 1</td>
                    <td>col 2 cell 2</td>
                    <td>col 3 cell 3</td>
                </tr>
                <tr>
                    <td>col 1 cell 1</td>
                    <td>col 2 cell 2</td>
                    <td>col 3 cell 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>footer1</td>
                    <td>footer2</td>
                    <td>footer3</td>
                </tr>
            </tfoot>
        </table><br>

       
    </Section>

   


   
    <a href="pages.html">BACK</a>

</body>

</html>